<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Kit PRO by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
<!--  <link href="./assets/demo/demo.css" rel="stylesheet" />-->
<!--  <link href="./assets/demo/vertical-nav.css" rel="stylesheet" />-->

  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Modernizr -->
  <script src="assets/js/modernizr.js"></script>
</head>

<body class="shopping-cart sidebar-collapse">

<header>
  <div class="cd-logo"><a href="#"><img src="./assets/img/logo.png" alt="Logo"></a></div>

  <nav class="cd-main-nav-wrapper">
    <ul class="cd-main-nav">
      <li><a href="index.html">Главная</a></li>
      <li><a href="introductory-company.html">Вступительная компания 2019</a></li>
      <li><a href="traning.html">Подготовка поступлению</a></li>
      <li><a href="#">Тесты по профессии</a></li>
      <li><a href="3d.html">3D тур</a></li>
      <li>
        <a href="#" class="cd-subnav-trigger"><span>Для студента</span></a>

        <ul>
          <li class="go-back"><a href="#0">Menu</a></li>
          <li><a href="blog-posts.html">Инфо портал</a></li>
          <li><a href="product-page.html">Магазин</a></li>
          <li><a href="#">Навигатор по корпусам</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#" class="placeholder">Placeholder</a></li>
        </ul>
      </li>
    </ul> <!-- .cd-main-nav -->
  </nav> <!-- .cd-main-nav-wrapper -->

  <a href="#0" class="cd-nav-trigger">Menu<span></span></a>

</header>

<main class="cd-main-content">
  <div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('assets/img/section-bg-2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Магазин фирменной символики ХНЭУ</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="card card-plain">
        <div class="card-body">
          <h3 class="card-title">Shopping Cart</h3>
          <br/>
          <div class="table-responsive">
            <table class="table table-shopping">
              <thead>
              <tr>
                <th class="text-center"></th>
                <th>Product</th>
                <th class="th-description">Color</th>
                <th class="th-description">Size</th>
                <th class="text-right">Price</th>
                <th class="text-right">Qty</th>
                <th class="text-right">Amount</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="./assets/img/product1.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#jacket">Spring Jacket</a>
                  <br />
                  <small>by Dolce&Gabbana</small>
                </td>
                <td>
                  Red
                </td>
                <td>
                  M
                </td>
                <td class="td-number text-right">
                  <small>&euro;</small>549
                </td>
                <td class="td-number">
                  1
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                    <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                  </div>
                </td>
                <td class="td-number">
                  <small>&euro;</small>549
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="./assets/img/product2.jpg" alt="..." />
                  </div>
                </td>
                <td class="td-name">
                  <a href="#pants">Short Pants</a>
                  <br />
                  <small>by Pucci</small>
                </td>
                <td>
                  Purple
                </td>
                <td>
                  M
                </td>
                <td class="td-number">
                  <small>&euro;</small>499
                </td>
                <td class="td-number">
                  2
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                    <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                  </div>
                </td>
                <td class="td-number">
                  <small>&euro;</small>998
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="./assets/img/product3.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#nothing">Pencil Skirt</a>
                  <br />
                  <small>by Valentino</small>
                </td>
                <td>
                  White
                </td>
                <td>
                  XL
                </td>
                <td class="td-number">
                  <small>&euro;</small>799
                </td>
                <td class="td-number">
                  1
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                    <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                  </div>
                </td>
                <td class="td-number">
                  <small>&euro;</small>799
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="3"></td>
                <td class="td-total">
                  Total
                </td>
                <td colspan="1" class="td-price">
                  <small>&euro;</small>2,346
                </td>
                <td colspan="1"></td>
                <td colspan="2" class="text-right">
                  <!--                    <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>-->

                  <button class="btn btn-rose btn-block btn-round" data-toggle="modal" data-target="#loginModal">
                    <i class="material-icons">account_circle</i> Buy Now
                    <div class="ripple-container"></div>
                  </button>
                </td>
              </tr>
              <!-- <tr>
              <td colspan="6"></td>
              <td colspan="2" class="text-right">
                <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>
              </td>
            </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <nav class="float-left">
      <ul>
        <li>
          <a href="profile-page.html">
            Гостевой профиль
          </a>
        </li>
        <li>
          <a href="profile-page.html">
            Профиль студента
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright float-right">
      &copy;
      <script>
        document.write(new Date().getFullYear())
      </script>, сделано <a href="#">Digital Flat [Bo]</a>
    </div>
  </div>
</footer>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-login" role="document">
      <div class="modal-content">
        <div class="card card-signup card-plain">
          <div class="modal-header">
            <div class="card-header card-header-primary text-center">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
              <h4 class="card-title">Order</h4>
<!--              <div class="social-line">-->
<!--                <a href="#pablo" class="btn btn-just-icon btn-link">-->
<!--                  <i class="fa fa-facebook-square"></i>-->
<!--                </a>-->
<!--                <a href="#pablo" class="btn btn-just-icon btn-link">-->
<!--                  <i class="fa fa-twitter"></i>-->
<!--                </a>-->
<!--                <a href="#pablo" class="btn btn-just-icon btn-link">-->
<!--                  <i class="fa fa-google-plus"></i>-->
<!--                </a>-->
<!--              </div>-->
            </div>
          </div>
          <div class="modal-body">
            <form class="form" method="" action="">
              <p class="description text-center">Or Be Classical</p>
              <div class="card-body">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">face</i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="First Name...">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">mail</i>
                      </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Email...">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="material-icons">phone</i>
                      </span>
                    </div>
                    <input type="tel" placeholder="Phone" class="form-control" />
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-center">
<!--            <a href="#pablo" class="btn btn-primary btn-link btn-wd btn-lg">To order</a>-->
            <button type="button" class="btn btn-primary btn-link btn-wd btn-lg" data-dismiss="modal" aria-hidden="true">To order</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  End Modal -->

  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugin.js"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="./assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="./assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="./assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="./assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.1.1" type="text/javascript"></script>
</body>

</html>
